BDT model , AUC = 0.9939
punzi cut = 0.703030303030303


BDT check model 1 , AUC = 0.9896

"NTrees=800:BoostType=Grad:MaxDepth=3:MinNodeSize=1.0:Shrinkage=0.05:nCuts=200:UseBaggedBoost=True:BaggedSampleFraction=0.6"


MLP model, AUC = 0.9908
punzi cut = 


DNN model, AUC = 0.9896
punzi cut = 
"ErrorStrategy=CROSSENTROPY:WeightInitialization=XAVIER:Architecture=CPU:Layout=DENSE|64|RELU,DENSE|32|RELU,DENSE|16|RELU,DENSE|1|SIGMOID:TrainingStrategy=[LearningRate=1e-3,Optimizer=ADAM,Momentum=0.9,Repetitions=1,ConvergenceSteps=20,BatchSize=256,TestRepetitions=1,MaxEpochs=50, Regularization=L2]"