event           = 1151
 subRun          = 61
 Run             = 28455
 nxhits          = 16
 nyhits          = 15
 nhits_sat       = 31
 MIP_tot         = 633.969
 ADC_tot         = 114352
 GeV_tot         = 6.70016
 max_gap         = 3
 miss_plane      = 13
 p_cross         = 35
 p_overlap       = 14
 Xi              = 160.302
 Xf              = 468.947
 Yi              = -36.1062
 Yf              = 68.3677
 Zi              = 218.347
 Zf              = 444.65
 Ti              = 38169.7
 Tf              = 38589.2
 tns_mean        = 38485.1
 tns_rms         = 1755.23
 tns_min         = 38202.1
 tns_max         = 38640.6
 t_min           = 0
 t_max           = 6.95259e-310
 x_tmin          = 395.845
 x_tmax          = 160.302
 y_tmin          = 40.7411
 y_tmax          = -36.1062
 z_tmin          = 391.05
 z_tmax          = 218.347
 lxsqr           = 71.8651
 lysqr           = 168.869
 docasqrx        = 71.8651
 docasqry        = 168.869
 docasqrx_max    = 15.7794
 docasqry_max    = 32.6655
 docasqrx_min    = 0
 docasqry_min    = 0
 docasqrx_cells_on_track = 28.925
 docasqry_cells_on_track = 18.0774
 vrc_fit         = -2.77247
 tfit_mean       = 6.92259e-310
 tfit_rms        = 6.95259e-310
 Chi2_per_ndf    = 1.07399
 vrc_sat         = -2.96038
 tSat_mean       = 236.285
 tSat_rms        = 125.093
 vsat_err        = 1.04523
 vrc_nonsat      = 60
 tnonSat_mean    = 175.718
 tnonSat_rms     = -1
 vnonSat_err     = -1
 Chisqr_TS       = 120.202
 Chisqr_TN       = 117.706
 adc_W           = 0.194053
